/* Projects.module.css */

#projects {
  position: relative;
  padding: 150px 10rem;
  width: 100%;
  overflow: hidden;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 100%; /* Set the image width to 100% */
  height: auto; /* Let the height adjust automatically */
  max-height: 300px; /* Set a max-height to limit the image height */
  object-fit: cover; /* Maintain aspect ratio and cover the container */
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.section__text__p1 {
  text-align: center;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.project-containers {
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: grid; /* Use grid layout */
  grid-template-columns: repeat(4, 1fr); /* Create three equal columns */
  gap: 2rem;
  justify-items: center; /* Center the items horizontally */
}

.details-container {
  padding: 1.5rem;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  width: 100%; /* Set the container width to 100% */
  box-sizing: border-box; /* Include padding in the width */
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.project-title {
  margin: 1rem;
  color: black;
}

a,
.btn {
  transition: all 300ms ease;
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
  gap: 1rem;
}

@media screen and (max-width: 1400px) {
  #projects {
    margin-top: 250px;
    padding: 0 20px;

  }
  .project-containers {
    grid-template-columns: repeat(3, 1fr); /* Display two columns on smaller screens */
  }
}

@media (max-width: 1050px) {
  .project-containers {
    grid-template-columns: repeat(2, 1fr);  
  
  }
  #projects {
    margin-top: 350px;
    padding: 0 40px;

  }
}

@media (max-width: 700px) {
  .project-containers {
    grid-template-columns: 1fr; 
  }

}

@media (max-width: 480px) {

  #projects {
    
    margin-top: 980px;
    padding: 0 40px;

  }
}

