.experience{
    padding: 0 10rem;
    height: 96vh;
}

.experience .container {
	display: grid;
	;
	gap: 3rem;
	align-items: flex-start;

  
}

.experience .container .content .flex {
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--dark-white);
}
.experience .container .content .flex span {
	font-size: 1rem;
	font-weight: 300;
	color: var(--dark-white);
	text-transform: uppercase;
	line-height: 1;
	letter-spacing: 0.3rem;
	padding: 1rem 2rem;
	border: 1px solid transparent;
	cursor: pointer;
	margin-bottom: -0.1rem;
}
.experience .container .content .flex span.active {
	border: var(--border);
	z-index: 1;
	border-bottom-color: var(--white);
	background: var(--white);
	color: var(--light-black);
}
.experience .container .content .column .details {
	display: flex;
	flex-direction: column;
	display: none;
}
.experience .container .content .column .details h3 {
	font-size: 20px;
	color: var(--light-black);
	font-weight: 400;
	margin: 2rem 0;
}
.experience .container .content .column .details p {
	color: var(--light-black);
	font-size: 18px;
	line-height: 25px;
}
.experience .container .content .column .details.active,
.experience .container .content .column .skills.active {
	display: block;
}
.experience .container .content .column .skills {
	display: none;
}
.experience .container .content .column .skills .progress-list {
	margin: 2.3rem 0;
}
.experience .container .content .column .skills .progress-item:not(:last-child) {
	margin-block-end: 1.5rem;
}
.experience .container .content .column .skills .progress-list .label-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-block-end: 1.5rem;
}
.experience .container .content .column .skills .progress-list .label-wrapper p,
.experience .container .content .column .skills .progress-list .label-wrapper span {
	font-size: 1rem;
	font-weight: 600;
	color: var(--black);
	text-transform: uppercase;
}
.experience .container .content .column .skills .progress-list .progress {
	background: var(--dark-white);
	height: 1rem;
	width: 100%;
	overflow: hidden;
}
.experience .container .content .column .skills .progress-list .progress-fill {
	height: inherit;
}

.image{
    width: 40%;
}

:root {
	--green: #000000;
	--white: #fff;
	--dark-white: #cccccc;
	--black: #232323;
	--light-black: #777777;
	--border: 1px solid #000000;
	--box-shadow: 0 0 0.7rem 0 #777777;
}




.heading {
	padding: 3rem 0;
 text-align: center;
}



.heading h1 {
	font-size: 3rem;
	color: var(--black);
	letter-spacing: 0.3rem;
  
}
.heading p {
	font-size: 1rem;
	color: rgb(85, 85, 85);;
	padding: 1rem 0;
}
.heading h3 {
	font-size: 10rem;
	color: var(--black);
	letter-spacing: 0.3rem;
}
.content-btn{
    padding-top: 40px;
    animation: hero-btn 2s ease forwards ;
    margin-bottom: 30px;
}
.content-btn button{
    padding: 10px 20px;
    font-size: 18px;
    color: black;
    border-radius: 10px;
    border: 2px solid black;
    background-color: transparent;
    cursor: pointer;
    opacity: 1;
    transition: transform 1s ease-in-out;
}
.content-btn button:hover{
    background-color: black;
    color: white;
    transform: translateY(-10px) scale(1.1);
}
/* .arrow {
	position: absolute;
	right: -5rem;
	bottom: 2.5rem;
  } */
  
@media screen and (max-width: 1100px) {

  
	.experience{

		padding: 0 20px;
		height: 96vh;

	}
	


	
}
@media (max-width: 490px) {
	.experience{
	margin-top: 450px;
		padding: 0 20px;
		height: 96vh;

	}
	.experience .container .content .column .details p {

		font-size: 15px;
		line-height: 20px;
	}

	.experience .container .content .flex span {
		font-size: 12px;
		padding: 10px 15px;
	
	}
.heading h1 {
	font-size: 2rem;
	
  
}
.heading p {
	font-size: 1rem;

}
.heading h3 {
	font-size: 6rem;

}
}
